spring.application.name=address-service
server.port=8082
server.servlet.context-path=/address-app/api

## --- BD ---

# Para persistir la BD en un archivo
#spring.datasource.url=jdbc:h2:file:/data/testdb/h2
# No se persiste la BD
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver

spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Consola Web - http://localhost:8082/h2-console
spring.h2.console.enabled: true